[Unit]
Description=Mesos Slave
After=docker.service
After=fleet.service
Requires=docker.service
Requires=fleet.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill mesos_slave
ExecStartPre=-/usr/bin/docker rm mesos_slave
ExecStartPre=/usr/bin/docker pull mesosphere/mesos-slave:0.24.1-0.2.35.ubuntu1404
ExecStart=/usr/bin/sh -c "/usr/bin/docker run --rm \
    --name=mesos_slave \
    --net=host \
    --privileged \
    -e SERVICE_NAME=meso_slave \
    -v /sys:/sys \
    -v /usr/bin/docker:/usr/bin/docker:ro \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /lib64/libdevmapper.so.1.02:/lib/libdevmapper.so.1.02:ro \
    mesosphere/mesos-slave:0.24.1-0.2.35.ubuntu1404 \
    --hostname=${COREOS_PRIVATE_IPV4} \
    --ip=${COREOS_PRIVATE_IPV4} \
    --containerizers=docker \
    --master=zk://`etcdctl get /bootstrap/mesos/zookeeper`:2181/mesos \
    --work_dir=/var/lib/mesos/slave \
    --log_dir=/var/log/mesos/slave"
ExecStop=/usr/bin/docker stop mesos_slave

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=mesos_slave=true
Global=true
