[Unit]
Description=Marathon
After=docker.service
After=fleet.service
Requires=docker.service
Requires=fleet.service

[Service]
EnvironmentFile=/etc/environment
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill marathon
ExecStartPre=-/usr/bin/docker rm marathon
ExecStartPre=/usr/bin/docker pull mesosphere/marathon:v0.11.0
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
  --name marathon \
  --net=host \
  -e LIBPROCESS_PORT=9090 \
  -p 8080:8080 \
  -p 9090:9090 \
  mesosphere/marathon:v0.11.0 \
  --master zk://`etcdctl get /bootstrap/mesos/zookeeper`:2181/mesos \
  --zk zk://`etcdctl get /bootstrap/mesos/zookeeper`:2181/marathon \
  --zk_timeout 10000 \
  --hostname ${COREOS_PRIVATE_IPV4} \
  --http_port 8080 \
  --event_subscriber http_callback \
  --failover_timeout 604800 \
  --local_port_min 10000 \
  --local_port_max 32000 \
  --checkpoint \
  --task_launch_timeout 300000"

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=marathon_master=true
Global=true
